<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                font-family: arial;
                
            }

            .demo{
                font-size:x-large;
            }
            .demolink{
                background:yellow;;
                padding: 2pt;
      
                font-weight: bold;
            }
            .content{
                padding:40pt;
            }
            .wrapper{
                width:400pt;
                margin:auto;
                border: 1px #BCCDBC solid;
                box-shadow: 0 1px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

            }

}

        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SQLRabbit - Easily browse SQL Databases</title>
    </head>
    <body>
        <div class="wrapper"> <div class="content">
        <a href=http://sqlrabbit.org><img src=http://sqlrabbit.org/sqlrabbit/logo.png></a><br>
 SQL Rabbit is an open source PHP script to easily browse SQL Databases. For now, only mysql is supported.<br>
 <br><b>source code</b><br>
    Source code is available at <a href=https://github.com/yigalirani/sqlrabbit>github</a><br><br>
 <b>main features</b>
 <ol>
 <li>Clutter-free and intuitive interface
<li>Can navigate the database structures and issue your own SQL commands
<li>Simple implementation – only 500 lines of PHP code
 </ol>
 <b class="demo">Demo!</b><br>The <a class ="demolink" href="http://sqlrabbit.org/sqlrabbit">demo</a> shows databases of few open source systems such drupal, wordpress and joomla.It is best viewed with chrome.
        </div>
        </div>
    </body>
</html>
